# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
#
hide_window_decorations yes
font_family FiraCode Nerd Font

shell_integration enabled
allow_remote_control yes
remember_window_size  yes
show_hyperlink_targets yes
remote_kitty if-needed
